datasource.factory=net.officefloor.jdbc.postgresql.PostgreSqlDataSourceManagedObjectSource
server=bw-database
port=5432
database=hello_world
user=benchmarkdbuser
password=benchmarkdbpass
maximumPoolSize=512