# ---------------------------------
# MySQL Benchmark profile
# ---------------------------------

bm_mysql {
    
    log {
        receiver = "console"
        level = "error"
    }

    datasource {
        benchmark {
            mysql {
                driver = "mysql"
                url = "benchmarkdbuser:benchmarkdbpass@tcp(bw-database:3306)/hello_world"
            }
        }
    }

}