# ---------------------------------
# PostgreSQL Benchmark profile
# ---------------------------------

bm_postgresql {
    
    log {
        receiver = "console"
        level = "error"
    }

    datasource {
        benchmark {
            postgresql {
                host = "bw-database"
                port = 5432
                dbname = "hello_world"
                user = "benchmarkdbuser"
                password = "benchmarkdbpass"
            }
        }
    }

}