database.url = jdbc:postgresql://bw-database:5432/hello_world                      
database.driver = org.postgresql.Driver
database.user = benchmarkdbuser
database.password = benchmarkdbpass

dev.database.url = jdbc:postgresql://localhost:5432/hello_world

