global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     32768
    user        haproxy
    group       haproxy
    nbthread    2

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option http-keep-alive
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend main
    bind *:8080
    default_backend             bw

backend bw
    balance     static-rr
    server  bw0 127.0.0.1:9000 check
    server  bw1 127.0.0.1:9001 check
    server  bw2 127.0.0.1:9002 check
    server  bw3 127.0.0.1:9003 check
    server  bw4 127.0.0.1:9004 check
    server  bw5 127.0.0.1:9005 check
    server  bw6 127.0.0.1:9006 check
    server  bw7 127.0.0.1:9007 check
    server  bw8 127.0.0.1:9008 check
    server  bw9 127.0.0.1:9009 check
    server  bw10 127.0.0.1:9010 check
    server  bw11 127.0.0.1:9011 check
    server  bw12 127.0.0.1:9012 check
    server  bw13 127.0.0.1:9013 check
    server  bw14 127.0.0.1:9014 check
    server  bw15 127.0.0.1:9015 check
    server  bw16 127.0.0.1:9016 check
    server  bw17 127.0.0.1:9017 check
    server  bw18 127.0.0.1:9018 check
    server  bw19 127.0.0.1:9019 check
    server  bw20 127.0.0.1:9020 check
    server  bw21 127.0.0.1:9021 check
    server  bw22 127.0.0.1:9022 check
    server  bw23 127.0.0.1:9023 check
    server  bw24 127.0.0.1:9024 check
    server  bw25 127.0.0.1:9025 check
    server  bw26 127.0.0.1:9026 check
    server  bw27 127.0.0.1:9027 check
