dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=bw-database
dataSource.portNumber=5432
dataSource.user=benchmarkdbuser
dataSource.password=benchmarkdbpass
dataSource.databaseName=hello_world

